<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" src="static/style.css">

	<title>Vojtěch Votruba Homepage</title>
</head>
<body>
	<div class="toppanel">
		Vojtěch Votruba // vojtech.votruba@seznam.cz
	</div>
	<div class="leftpanel">
		<ul>
			<li>Redirect 1</li>
			<li>Redirect 2</li>
			<li>Redirect 3</li>
		</ul>
	</div>
	<div class="main">
		Vítejte na mém osobním webu. Pokud jste sem zabloudili náhodou, tak neváhejte zmáčknou šipičku vlevo nahoře a vrátit se tak na předchozí stránku.
	</div>
</body>
</html>